Geometry = GenFormat {

  <<< "nh3.gen"

}


Driver = SteepestDescent {

  MovedAtoms = 1:-1
  MaxForceComponent = 1E-4
  MaxSteps = 200
  OutputPrefix = "geom.out"

  Constraints = {
    1 1.0 0.0 0.0
    1 0.0 1.0 0.0
    2 1.0 0.0 0.0
    2 0.0 1.0 0.0
    3 1.0 0.0 0.0
    3 0.0 1.0 0.0
    4 1.0 0.0 0.0
    4 0.0 1.0 0.0
}
}

Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles {

    H-H = "mio-1-1/H-H.skf"
    H-N = "mio-1-1/H-N.skf"
    N-H = "mio-1-1/N-H.skf"
    N-N = "mio-1-1/N-N.skf"
   
  }

  MaxAngularMomentum {

    H = "s"
    N = "p"
   
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
}

Options {}

ParserOptions {
  ParserVersion = 4
}
